<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KD1-rh-w4B">
                                <rect key="frame" x="133" y="518" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pX2-3Z-Fmo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvB-bG-5Km">
                                        <rect key="frame" x="95.5" y="418" width="223" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.19215686274509802" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LvB-bG-5Km" firstAttribute="centerX" secondItem="pX2-3Z-Fmo" secondAttribute="centerX" id="Y8w-vi-6BT"/>
                                    <constraint firstItem="LvB-bG-5Km" firstAttribute="centerY" secondItem="pX2-3Z-Fmo" secondAttribute="centerY" id="wDR-WX-EOG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KD1-rh-w4B" secondAttribute="trailing" id="2em-RI-HhM"/>
                            <constraint firstItem="pX2-3Z-Fmo" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Bpq-cF-gIm"/>
                            <constraint firstItem="pX2-3Z-Fmo" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="LhX-fE-JKh"/>
                            <constraint firstAttribute="trailing" secondItem="pX2-3Z-Fmo" secondAttribute="trailing" id="gZG-sU-ZH1"/>
                            <constraint firstItem="KD1-rh-w4B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qwG-2P-vQ0"/>
                            <constraint firstAttribute="bottom" secondItem="pX2-3Z-Fmo" secondAttribute="bottom" id="rpg-DU-47I"/>
                            <constraint firstItem="KD1-rh-w4B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vcV-P1-msK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KD1-rh-w4B" secondAttribute="bottom" id="z6X-Yy-HYv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
